# Anbarinoo

./: .gitignore  README.md  build.gradle  settings.gradle
actuator/: package.json
actuator/src/: About.js  App.js  Home.js
deploy/: deploy.sh  docker-compose.yml  shutdown.sh
deploy/app/: Dockerfile
deploy/nginx/: default.conf  spring.conf
deploy/webServer/: Dockerfile
docker/: docker-compose.yml
docker/nginx/: default.conf
rest_apis_docs/buy_product/delete-buy/: curl-request.adoc  http-request.adoc  httpie-request.adoc
rest_apis_docs/buy_product/get-all-buy-records-of-product/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/buy_product/get-all-buy-records-of-product-after-buy-delete/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/buy_product/get-all-buy-records-of-user/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/buy_product/get-all-sell-records-of-product-from-date-to/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/buy_product/get-all-sell-records-of-user-from-date-to/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/buy_product/get-buy/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/buy_product/get-buy-record-of-a-product-after-product-delete/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/buy_product/save-buy/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/buy_product/update-buy/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/category/delete-category-by-id/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/category/get-categories-by-user/: curl-request.adoc  http-request.adoc  httpie-request.adoc
rest_apis_docs/category/get-categories-by-user-id/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/category/get-parent-category-by-id/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/category/get-sub-category-by-id-after-parent-delete/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/category/save-a-sub-category/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/category/save-category/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/cheque/delete-cheque/: curl-request.adoc  http-request.adoc  httpie-request.adoc
rest_apis_docs/cheque/find-by-pay-to-contains/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/cheque/get-cheque-and-dod/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/cheque/get-cheques-by-user-id/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/cheque/get-dod-after-cheque-delete/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/cheque/save-cheque/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/cheque/update-cheque/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/debt_or_demand/delete-dod/: curl-request.adoc  http-request.adoc  httpie-request.adoc
rest_apis_docs/debt_or_demand/get-all-dod-records-of-user/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/debt_or_demand/get-dod/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/debt_or_demand/save-dod/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/debt_or_demand/update-dod/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/financial/get-costs/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/financial/get-costs-after-buy-and-sell-updates/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/financial/get-incomes/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/financial/get-incomes-after-buy-and-sell-updates/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/financial/get-profit-and-loss/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rest_apis_docs/product/delete-product/: curl-request.adoc  http-request.adoc  httpie-request.adoc
rest_apis_docs/product/delete-product-with-non-matched-user-id-and-refresh-token/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rest_apis_docs/product/find-by-name-contains-with-another-user/: curl-request.adoc  http-request.adoc  http-response.adoc  (+2 more)
(+422 files in other folders)
