server{
        listen  80;
        listen [::]:80;
        server_name anbarinoo.ir www.anbarinoo.ir localhost;

        location / {
                proxy_pass http://app:8080/;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  Host $http_host;
        }
}



