server{
	listen	80;
	listen [::]:80;
	server_name	localhost;
	
	location / {
		proxy_pass http://app:8080/;
	}
}

server{
	listen	8080;
	listen [::]:8080;
	server_name	anbarinoo.ir www.anbarinoo.ir localhost;
	location / {
		proxy_pass http://app:8080/;
	}
}
